<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>68de58ca-cab4-4ffb-adf5-dc8aee18503d</UserSecretsId>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);HotChocolate.Execution.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="10.0.0-beta2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.10.28" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0-p.10.28" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.0.0-p.10.28" />
        <PackageReference Include="HotChocolate.Data" Version="16.0.0-p.10.28" />
        <PackageReference Include="HotChocolate.Types" Version="16.0.0-p.10.28" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.0-p.10.28" PrivateAssets="all" />
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="shortid" Version="4.0.0" />
    </ItemGroup>




</Project>
