version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=api
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/api.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/api.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/api.dll
/refout:obj/Debug/net10.0/refint/api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
API/Account/
 UserMutations.cs
 UserNode.cs
 UserProfile.cs
 UserQueries.cs
API/Errors/
 AlreadyMemberException.cs
 CannotTransferToSelfException.cs
 DuplicateGameEmojiException.cs
 GameLimitExceededException.cs
 GroupLimitExceededException.cs
 GroupNameMismatchException.cs
 GroupNotFoundException.cs
 InvalidDisplayNameException.cs
 InvalidGroupNameException.cs
 InvalidUserNameException.cs
 InviteExpiredException.cs
 InviteResetTooSoonException.cs
 NoAdminException.cs
 NoApprovalRequiredException.cs
 NoGameException.cs
 NoInviteException.cs
 NoMemberException.cs
 NoTrophyRequestException.cs
 NoUserException.cs
 SelfHandoutException.cs
 UserAlreadyRegisteredException.cs
API/Games/
 GameMutations.cs
 GameNode.cs
 GameQueries.cs
 TrophyMutations.cs
 TrophyNode.cs
 TrophyQueries.cs
 TrophyRequest.cs
API/Group/
 GroupActivity.cs
 GroupMutations.cs
 GroupNode.cs
 GroupQueries.cs
Auth/
 Handlers/GroupMemberHandler.cs
 Requirements/GroupMemberRequirement.cs
Database/Models/
 Game.cs
 Group.cs
 GroupInvite.cs
 Trophy.cs
 TrophyRequest.cs
 TrophyRequestApproval.cs
 User.cs
 UserGroup.cs
Database/
 Seeder.cs
 TrophyDbContext.cs
Migrations/
 20230812221101_initial.cs
 20230812221101_initial.Designer.cs
 20230812230755_1.cs
 20230812230755_1.Designer.cs
 20230813201730_2.cs
 20230813201730_2.Designer.cs
 20230815212253_3.cs
 20230815212253_3.Designer.cs
 20230815212438_4.cs
 20230815212438_4.Designer.cs
 20230817192532_5.cs
 20230817192532_5.Designer.cs
 20230817193223_6.cs
 20230817193223_6.Designer.cs
 20230817195901_7.cs
 20230817195901_7.Designer.cs
 20230817201416_8.cs
 20230817201416_8.Designer.cs
 20230817204602_9.cs
 20230817204602_9.Designer.cs
 20230820130848_groupInvite.cs
 20230820130848_groupInvite.Designer.cs
 20230820194039_retrytimeout.cs
 20230820194039_retrytimeout.Designer.cs
 20230822201638_expirations.cs
 20230822201638_expirations.Designer.cs
 20230825054157_decisionModel.cs
 20230825054157_decisionModel.Designer.cs
 20230826055835_trophies.cs
 20230826055835_trophies.Designer.cs
 20230826064939_removeChallenges.cs
 20230826064939_removeChallenges.Designer.cs
 20230826071958_approvals.cs
 20230826071958_approvals.Designer.cs
 20230919044033_username.cs
 20230919044033_username.Designer.cs
 20230921045859_userId.cs
 20230921045859_userId.Designer.cs
 20240129180415_GameDateCreated.cs
 20240129180415_GameDateCreated.Designer.cs
 20240129181317_EmojiMaxLength.cs
 20240129181317_EmojiMaxLength.Designer.cs
 20260419053523_DropUsername.cs
 20260419053523_DropUsername.Designer.cs
 20260419055305_MergeUserProfile.cs
 20260419055305_MergeUserProfile.Designer.cs
 20260425161150_OpenOnlyGroupRule.cs
 20260425161150_OpenOnlyGroupRule.Designer.cs
 20260509072738_UniqueGameEmojiPerGroup.cs
 20260509072738_UniqueGameEmojiPerGroup.Designer.cs
 20260516055944_AddDisplayName.cs
 20260516055944_AddDisplayName.Designer.cs
 TrophyDbContextModelSnapshot.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 api.AssemblyInfo.cs
 api.GlobalUsings.g.cs
Program.cs
Properties/
 ModuleInfo.cs
 ShortIdOptions.cs
Repository/
 GameRepository.cs
 GroupRepository.cs
 IGameRepository.cs
 IGroupRepository.cs
 IUserRepository.cs
 UserRepository.cs
Transport/
 FakeAuthHandler.cs
 TokenUser.cs
 TokenUserAttribute.cs
 TrophyErrorFilter.cs
 TrophyHttpRequestInterceptor.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.1/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.1/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 chillicream.nitro.app/30.0.2/lib/net10.0/ChilliCream.Nitro.App.dll
 flexlabs.entityframeworkcore.upsert/10.0.0/lib/net10.0/FlexLabs.EntityFrameworkCore.Upsert.dll
 greendonut.abstractions/16.1.0-p.1.2/lib/net10.0/GreenDonut.Abstractions.dll
 greendonut.data.abstractions/16.1.0-p.1.2/lib/net10.0/GreenDonut.Data.Abstractions.dll
 greendonut.data.primitives/16.1.0-p.1.2/lib/net10.0/GreenDonut.Data.Primitives.dll
 greendonut.data/16.1.0-p.1.2/lib/net10.0/GreenDonut.Data.dll
 greendonut/16.1.0-p.1.2/lib/net10.0/GreenDonut.dll
 hotchocolate.abstractions/16.1.0-p.1.2/lib/net10.0/HotChocolate.Abstractions.dll
 hotchocolate.aspnetcore.authorization/16.1.0-p.1.2/lib/net10.0/HotChocolate.AspNetCore.Authorization.dll
 hotchocolate.aspnetcore.commandline/16.1.0-p.1.2/lib/net10.0/HotChocolate.AspNetCore.CommandLine.dll
 hotchocolate.aspnetcore.pipeline/16.1.0-p.1.2/lib/net10.0/HotChocolate.AspNetCore.Pipeline.dll
 hotchocolate.aspnetcore/16.1.0-p.1.2/lib/net10.0/HotChocolate.AspNetCore.dll
 hotchocolate.authorization/16.1.0-p.1.2/lib/net10.0/HotChocolate.Authorization.dll
 hotchocolate.caching.memory/16.1.0-p.1.2/lib/net10.0/HotChocolate.Caching.Memory.dll
 hotchocolate.costanalysis/16.1.0-p.1.2/lib/net10.0/HotChocolate.CostAnalysis.dll
 hotchocolate.data/16.1.0-p.1.2/lib/net10.0/HotChocolate.Data.dll
 hotchocolate.execution.abstractions/16.1.0-p.1.2/lib/net10.0/HotChocolate.Execution.Abstractions.dll
 hotchocolate.execution.configuration.abstractions/16.1.0-p.1.2/lib/net10.0/HotChocolate.Execution.Configuration.Abstractions.dll
 hotchocolate.execution.operation.abstractions/16.1.0-p.1.2/lib/net10.0/HotChocolate.Execution.Operation.Abstractions.dll
 hotchocolate.execution.pipeline/16.1.0-p.1.2/lib/net10.0/HotChocolate.Execution.Pipeline.dll
 hotchocolate.execution.projections/16.1.0-p.1.2/lib/net10.0/HotChocolate.Execution.Projections.dll
 hotchocolate.features/16.1.0-p.1.2/lib/net10.0/HotChocolate.Features.dll
 hotchocolate.fusion.language/16.1.0-p.1.2/lib/net10.0/HotChocolate.Fusion.Language.dll
 hotchocolate.fusion.utilities/16.1.0-p.1.2/lib/net10.0/HotChocolate.Fusion.Utilities.dll
 hotchocolate.language.syntaxtree/16.1.0-p.1.2/lib/net10.0/HotChocolate.Language.SyntaxTree.dll
 hotchocolate.language.utf8/16.1.0-p.1.2/lib/net10.0/HotChocolate.Language.Utf8.dll
 hotchocolate.language.visitors/16.1.0-p.1.2/lib/net10.0/HotChocolate.Language.Visitors.dll
 hotchocolate.language.web/16.1.0-p.1.2/lib/net10.0/HotChocolate.Language.Web.dll
 hotchocolate.language/16.1.0-p.1.2/lib/net10.0/HotChocolate.Language.dll
 hotchocolate.persistedoperations.abstractions/16.1.0-p.1.2/lib/net10.0/HotChocolate.PersistedOperations.Abstractions.dll
 hotchocolate.persistedoperations.pipeline/16.1.0-p.1.2/lib/net10.0/HotChocolate.PersistedOperations.Pipeline.dll
 hotchocolate.primitives/16.1.0-p.1.2/lib/net10.0/HotChocolate.Primitives.dll
 hotchocolate.subscriptions.inmemory/16.1.0-p.1.2/lib/net10.0/HotChocolate.Subscriptions.InMemory.dll
 hotchocolate.subscriptions/16.1.0-p.1.2/lib/net10.0/HotChocolate.Subscriptions.dll
 hotchocolate.text.json/16.1.0-p.1.2/lib/net10.0/HotChocolate.Text.Json.dll
 hotchocolate.transport.formatters/16.1.0-p.1.2/lib/net10.0/HotChocolate.Transport.Formatters.dll
 hotchocolate.transport.sockets/16.1.0-p.1.2/lib/net10.0/HotChocolate.Transport.Sockets.dll
 hotchocolate.types.abstractions/16.1.0-p.1.2/lib/net10.0/HotChocolate.Types.Abstractions.dll
 hotchocolate.types.cursorpagination.extensions/16.1.0-p.1.2/lib/net10.0/HotChocolate.Types.CursorPagination.Extensions.dll
 hotchocolate.types.cursorpagination/16.1.0-p.1.2/lib/net10.0/HotChocolate.Types.CursorPagination.dll
 hotchocolate.types.errors/16.1.0-p.1.2/lib/net10.0/HotChocolate.Types.Errors.dll
 hotchocolate.types.mutations/16.1.0-p.1.2/lib/net10.0/HotChocolate.Types.Mutations.dll
 hotchocolate.types.queries/16.1.0-p.1.2/lib/net10.0/HotChocolate.Types.Queries.dll
 hotchocolate.types.scalars.upload/16.1.0-p.1.2/lib/net10.0/HotChocolate.Types.Scalars.Upload.dll
 hotchocolate.types/16.1.0-p.1.2/lib/net10.0/HotChocolate.Types.dll
 hotchocolate.utilities.base36/16.1.0-p.1.2/lib/net10.0/HotChocolate.Buffers.Text.dll
 hotchocolate.utilities.buffers/16.1.0-p.1.2/lib/net10.0/HotChocolate.Buffers.dll
 hotchocolate.utilities.dependencyinjection/16.1.0-p.1.2/lib/net10.0/HotChocolate.Utilities.DependencyInjection.dll
 hotchocolate.utilities.tasks/16.1.0-p.1.2/lib/net10.0/HotChocolate.Utilities.Tasks.dll
 hotchocolate.utilities/16.1.0-p.1.2/lib/net10.0/HotChocolate.Utilities.dll
 hotchocolate.validation/16.1.0-p.1.2/lib/net10.0/HotChocolate.Validation.dll
 hotchocolate/16.1.0-p.1.2/lib/net10.0/HotChocolate.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net10.0/MediatR.dll
 microsoft.aspnetcore.authentication.jwtbearer/10.0.5/lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.entityframeworkcore.abstractions/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 npgsql.entityframeworkcore.postgresql/10.0.1/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/10.0.2/lib/net10.0/Npgsql.dll
 shortid/4.0.0/lib/netstandard1.0/shortid.dll
 system.commandline/2.0.5/lib/net8.0/System.CommandLine.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/8.0.0/lib/net8.0/System.IO.Hashing.dll
 yarp.reverseproxy/2.3.0/lib/net8.0/Yarp.ReverseProxy.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.1/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.1/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 hotchocolate.types.analyzers/16.1.0-p.1.2/analyzers/dotnet/cs/HotChocolate.Types.Analyzers.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/10.0.5/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/api.GeneratedMSBuildEditorConfig.editorconfig
