# troji

./: .gitignore  .release-please-manifest.json  .worktreeinclude  AGENTS.md  README.md  REWRITE_PLAN.md  docker-compose.yml  justfile  package-lock.json  release-please-config.json
.agents/skills/commit/: SKILL.md
.agents/skills/create-pr/: SKILL.md
.agents/skills/frontend-design/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: generate-schema.yml  release-please.yml  submit-feedback.yml
apis/: apis.json
backend/: AGENTS.md  HC16_CODE_CHANGES.md  HC16_MIGRATION_CHECKLIST.md  HOTCHOCOLATE_16_MIGRATION.md  REMOVED_AUTO_UPSERT_MIDDLEWARE.md  global.json
backend/api/: .dockerignore  .env.example  AGENTS.md  Dockerfile  Program.cs  api.csproj  api.csproj.lscache  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/api/API/Account/: UserMutations.cs  UserNode.cs  UserProfile.cs  UserQueries.cs
backend/api/API/Errors/: CannotTransferToSelfException.cs  DuplicateGameEmojiException.cs  GameLimitExceededException.cs  GroupLimitExceededException.cs  GroupNameMismatchException.cs  InvalidDisplayNameException.cs  InvalidGroupNameException.cs  InvalidImageException.cs  InvalidImageSizeException.cs  InvalidUserNameException.cs  NoUserException.cs  SelfHandoutException.cs  UserAlreadyRegisteredException.cs  UserNotRegisteredException.cs
backend/api/API/Games/: GameMutations.cs  GameNode.cs  TrophyMutations.cs  TrophyNode.cs
backend/api/API/Group/: GroupActivity.cs  GroupMutations.cs  GroupNode.cs
backend/api/Database/: Seeder.cs  TrophyDbContext.cs
backend/api/Database/Models/: Group.cs  GroupInvite.cs  Trophy.cs  TrophyRequest.cs  TrophyRequestApproval.cs  User.cs
backend/api/Images/: IImageService.cs  ImageEndpoints.cs  ImageOptions.cs  ImageService.cs
backend/api/Migrations/: 20260419053523_DropUsername.Designer.cs  20260419053523_DropUsername.cs  20260419055305_MergeUserProfile.Designer.cs  20260419055305_MergeUserProfile.cs  20260425161150_OpenOnlyGroupRule.Designer.cs  20260425161150_OpenOnlyGroupRule.cs  20260509072738_UniqueGameEmojiPerGroup.Designer.cs  20260509072738_UniqueGameEmojiPerGroup.cs  20260516055944_AddDisplayName.Designer.cs  20260516055944_AddDisplayName.cs  20260516144022_SnakeCaseNamingConvention.Designer.cs  20260516144022_SnakeCaseNamingConvention.cs
backend/api/Repository/: GameRepository.cs  GroupRepository.cs  IGameRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
backend/api/Services/: GroupService.cs
backend/api/Transport/: FakeAuthHandler.cs  TrophyErrorFilter.cs  TrophyHttpRequestInterceptor.cs
backend/api/docs/: history.md
backend/tests/: AGENTS.md  tests.csproj  tests.csproj.lscache
backend/tests/GraphQL/: SchemaShould.cs
backend/tests/GraphQL/_snapshots/: SchemaShould_HaveNoUnconfirmedChanges.json
backend/tests/Integration/: AGENTS.md  GameIntegrationTests.cs  GraphQLHelpers.cs  GroupIntegrationTests.cs  ImagesIntegrationTests.cs  TestDataBuilder.cs  TrophyWebAppFactory.cs  UserIntegrationTests.cs
caddy/: Caddyfile
frontend/: .env.example  .prettierignore  .prettierrc  AGENTS.md  CHANGELOG.md  Dockerfile  components.json  eslint.config.mjs  package-lock.json  package.json  react-router.config.ts  relay.config.json  tsconfig.json  vite.config.ts
frontend/app/: DESIGN.md  app.css  root.tsx  routes.ts
frontend/app/__generated__/: AwardTrophyButtonDataQuery.graphql.ts  GroupActivityFeed_group.graphql.ts  GroupBox_group.graphql.ts  GroupGamesTableRow_game.graphql.ts  GroupHeroClearImageMutation.graphql.ts  GroupHeroDeleteMutation.graphql.ts  GroupHeroImageRefreshQuery.graphql.ts  GroupHeroTransferAdminMutation.graphql.ts  GroupHeroUpdateMutation.graphql.ts  GroupHero_group.graphql.ts  GroupInviteManagerMutation.graphql.ts  GroupInvitePanelCreateMutation.graphql.ts  GroupInvitePanelJoinMutation.graphql.ts  GroupSocialCard_group.graphql.ts  JoinGroupFormMutation.graphql.ts  MemberRow_user.graphql.ts  NewGameFormMutation.graphql.ts  NewGroupFormMutation.graphql.ts  TrophyApprovalPanelMutation.graphql.ts  TrophyAvatar_trophy.graphql.ts  TrophyAwardJourneyMutation.graphql.ts  TrophyRequestFormMutation.graphql.ts  TrophyStack_trophies.graphql.ts  UserAvatarStack_users.graphql.ts  UserMenuQuery.graphql.ts  dashboardQuery.graphql.ts  groupsActivitiesQuery.graphql.ts  groupsDetailQuery.graphql.ts  groupsGameDetailPaginationQuery.graphql.ts  groupsGameDetailQuery.graphql.ts  groupsGameDetail_game.graphql.ts  groupsGamesPageListPaginationQuery.graphql.ts  groupsGamesQuery.graphql.ts  groupsGames_group.graphql.ts  groupsMembersQuery.graphql.ts  groupsPageQuery.graphql.ts  registerUserMutation.graphql.ts  settingsClearAvatarMutation.graphql.ts  settingsDisplayNameMutation.graphql.ts  settingsMutation.graphql.ts  (+2 more)
frontend/app/components/: AGENTS.md  AuthShell.tsx  AwardTrophyButton.tsx  Breadcrumb.tsx  DisplayName.tsx  DrawerDialog.tsx  EmojiPicker.tsx  FeedbackForm.tsx  GroupActivityFeed.tsx  GroupAside.tsx  GroupBox.tsx  GroupGamesTableRow.tsx  GroupHero.tsx  GroupImage.tsx  GroupInviteManager.tsx  GroupInvitePanel.tsx  GroupMembersCard.tsx  GroupSocialCard.tsx  GroupTopPerformer.tsx  Header.tsx  ImageUploadField.tsx  JoinGroupForm.tsx  MedalBadge.config.ts  MedalBadge.css  MedalBadge.tsx  MemberRow.tsx  NewGameForm.tsx  NewGroupForm.tsx  PersonName.tsx  TerminalCursor.tsx  TrophyApprovalPanel.tsx  TrophyAvatar.tsx  TrophyAwardJourney.tsx  TrophyRequestForm.tsx  TrophyStack.tsx  UserAvatar.tsx  UserAvatarStack.tsx  UserMenu.tsx  VersionChip.tsx
frontend/app/lib/: clerk-appearance.ts  preloadImage.ts  relativeTime.ts  uploadImage.ts  version.ts
frontend/app/relay/: AGENTS.md  RelayProvider.tsx  environment.ts  vite-plugin-relay-ssr.ts
frontend/app/routes/: AGENTS.md  _protected.tsx  dashboard.tsx  feedback.ts  groups.$id.activities.tsx  groups.$id.games.$gameId.tsx  groups.$id.games.tsx  groups.$id.members.tsx  groups.$id.tsx  groups.tsx  home.tsx  register.tsx  settings.tsx  sign-in.tsx  sign-up.tsx
frontend/app/welcome/: welcome.tsx
(+78 files in other folders)
